
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-color:black;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 20px;
      }
      img {
        opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */
      }
      body {
        background-color: black;
        background-image: url('https://files.slack.com/files-pri/T035M4EBM-F3458TDB2/drawing__2_.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      h1 {
        color: yellow;
      }
      h2 {
        color:red;
      }
      div.good{
        color:red;
        font-size:50px;
      }
      div.chewy{
        font-family: 'Roboto', sans-serif;
      }
      p {
        font-size: 150%;
        color: cyan;
      }
      h6 {
        color: grey;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="fancybuttons.css">
  </head>
  <body>
    <div class="chewy">
      <center><h1>BE READY TO FIGHT </h1></center>
      <p> This is a game were you have to fight to win! Pretty much all you have to do is press buttons</p>
      <h2>TO WIN</h2>
      <p>Just a spoiler before you press the button, it's pretty good</p>
      <div class="good">
        <center><p>A.K.A. really good</p></center>
      </div>
      <p>You press buttons to play the game, like the games that you would play at a arcade.</p>
      <center><h6> This game can be addicting,  don't tell anyone:)</h6></center>
      <p>Ok, stop reading this or you will be a book worm. Play the game or bad things happen. I mean really bad things, you'll be sorry you ever went to this page. You're an internet worm. I said it ok! Now just play the game :)</p>
    </div>
    <center><button class="button2" onclick="sim();">Fighting Simulator</button><img style="width:100" src="http://www.drodd.com/images12/arrow-clip-art25.png" /><button class="button2" onclick="mad();">Madlibs</button></center>
    <center></center>
    <script>
      function sim() {
          window.location.href = 'levels.html';
      }
      function mad() {
          window.location.href = 'madlib.html';
      }
    </script>
  </body>
</html>
